# marketplace-db-main

./: .gitignore  README.md  liquibase.example.properties  pom.xml
liquibase/liquibase-4.12.0/prod/: db-changelog.mssql.sql
liquibase/liquibase-4.12.0/prod/changelog/: db-changelog-v1.0.0.sql  db-changelog-v1.1.0.sql  db-changelog-v1.2.0.sql
liquibase/liquibase-4.12.0/test/: changelog.xml  db-changelog.mssql.sql
liquibase/liquibase-4.12.0/test/changelog/: db-changelog-v1.1.0.sql  db-changelog-v1.3.0.sql
scripts/: approve_user.sql  backup_rds.sql  backup_test_equalizer.sql  change_offer_date.sql  create_config.sql  delete_user.sql  restore_rds.sql
